<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Responsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- IE Compatibility meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Description meta -->
        <meta name="description" content="...">
        <!-- Author meta -->
        <meta name="author" content="Marcelo Azambuja">

        <!-- Page Title -->
        <title>BfE - Books for Everyone</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon/favicon.ico">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Custom font icons "IconsMarcelo" from fontastic.me: -->
        <link rel="stylesheet" href="https://file.myfontastic.com/gC9YA8oD8vxcbaRyoBcjZV/icons.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Slider -->
        <link rel="stylesheet" href="css/slider.min.css">
        <!-- Lightbox Pop up -->
        <link rel="stylesheet" href="css/lightbox.min.css">
        <!-- Datepicker -->
        <link rel="stylesheet" href="css/datepicker.min.css">
        <!-- Datepicker -->
        <link rel="stylesheet" href="css/timepicki.min.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.default.css">
        <!-- Modernizr -->
        <script type="text/javascript" src="js/modernizr.custom.79639.min.js"></script>
    </head>
    <body>

        <div class="page-holder">
            <!-- Navbar -->
            <header class="header">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header"><a style="background: #903646; opacity: 0.95;" href="index.html" class="navbar-brand"><img src="img/BfE_logo.png" alt="BfE" width="85" height="65"></a>
                            <div class="navbar-buttons">
                                <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle navbar-btn">Menu<i class="fa fa-align-justify"></i></button>
                            </div>
                        </div>
                        <div id="navigation" class="collapse navbar-collapse navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="active"><a data-toggle="collapse" data-target=".navbar-collapse" href="#hero">Home</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse" href="#about">About</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse" href="#services">Services</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse" href="#dishes">Best Sellers</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse" href="#menu">Selections</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse" href="#events">Events</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse" href="#gallery">Gallery</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse" href="#contact">Contact</a></li>
                                <li><a data-toggle="collapse" data-target=".navbar-collapse" href="https://www.linkedin.com/in/marcelo-azambuja">By <span class="text-large"><i class="icon-linkedin-circled"></i></span></a></li>
                            </ul>
                            <a href="#" class="btn navbar-btn btn-unique hidden-sm hidden-xs" id="open-reservation">Message Center</a>
                        </div>
                    </div>
                </nav>
            </header><!-- End Navbar -->



            <!-- Carroussel Section -->
            <section id="hero" class="hero">
                <div id="slider" class="sl-slider-wrapper">

                    <div class="sl-slider">
                        <!-- slide -->
                        <div class="sl-slide bg-1" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
                            <div class="sl-slide-inner" style="background-image: url(img/About01.jpg);">
                                <div class="container">
                                    
                                    <h2>This is <span class="text-primary">Books for Everyone</span></h2>
                                    <h1>Your perfect Bookshop</h1>
                                    <p>An elegant place where you will find your best books.</p>
                                
                                </div>
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="sl-slide bg-2" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
                            <div class="sl-slide-inner" style="background-image: url(img/About02.jpg);">
                                <div class="container">
                                    <h1>This historic bookshop</h1>
                                    <p> is a famous place to visit and enjoy a nice music and coffee.</p>
                                </div>
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="sl-slide bg-3" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
                            <div class="sl-slide-inner" style="background-image: url(img/About03.jpg);">
                                <div class="container">
                                    
                                        <h2>Visit <span class="text-primary">Books for Everyone</span></h2>
                                        <h1>the most charming bookshop</h1>
                                        
                                    
                                </div>
                            </div>
                        </div>
                    </div><!-- End sl-slider -->

                    <!-- slider pagination -->
                    <nav id="nav-dots" class="nav-dots">
                        <span class="nav-dot-current"></span>
                    </nav>

                    <!-- scroll down btn -->
                    <a id="scroll-down" href="#about" class="hidden-xs"></a>

                    <!-- social icons menu -->
                    <div class="social">
                        <div class="wrapper">
                            <ul class="list-unstyled">
                                <li><a href="http://www.facebook.com" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="http://www.twitter.com/marcelozambuja" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="http://www.instragram.com" title="instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/marcelo-azambuja" title="linkedin" target="_blank"><i class="fa icon-linkedin-square"></i></a></li>                                
                            </ul>
                            <span>Follow us on</span>
                        </div>
                    </div>
                </div><!-- End slider-wrapper -->
            </section><!-- End Hero Section -->



            <!-- Details -->
            <section id="details" class="details">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="heading text-center">
                                    <p>Call Us Now For</p>
                                    <h5>Informations</h5>
                            </div>
                                <a href="tel:9870988764" class="phone">987 098 8764</a>
                        </div>

                        <div class="col-sm-6">
                            <div class="heading text-center">
                                <p>Check Our Clients'</p>
                                <h5>Rating &amp; Reviews</h5>
                            </div>
                            <a href="#" class="reviews btn-unique"><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Details-->


            <!-- About Section -->
            <section id="about" class="services">
                <div class="container text-center">
                    <header>
                        <h2>About Books for Everyone</h2>
                        <h3>Check our story</h3>
                    </header>
                    <div>
                        <p class="lead">This is a fictional website made by <a href="https://www.linkedin.com/in/marcelo-azambuja" target="_blank">Marcelo Azambuja</a> just for fun. When I'm studying and coding I like to work in realist projects, so I created this fake Book Store (I made even the logo and Favicon and a specific set of icons font - I go really deep when I say "realist projects"  <i class="icon-child"></i>). Currently, besides other projects evolving Js and Python, I've been making some websites in order to study the new powers of CSS3, Js and HTML5.</p>
                    </div>
                </div>
            </section>
            <!-- End About Section -->


            <!-- Services Section -->
            <section id="services" class="services">
                <div class="container text-center">
                    <header>
                        <h2>We provide the following</h2>
                        <h3>Our Specialities</h3>
                    </header>

                    <div class="row">
                        <!-- item -->
                        <div class="col-sm-4 service">
                            <div class="icon">
                                <i class="icon-armchair-chair-streamline"></i>
                            </div>
                            <div class="text">
                                <h4>Intimate Environment</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="col-sm-4 service">
                            <div class="icon">
                                <i class="icon-bubble-love-streamline-talk"></i>
                            </div>
                            <div class="text">
                                <h4>Trained Staff</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="col-sm-4 service">
                            <div class="icon">
                                <i class="icon-receipt-shopping-streamline"></i>
                            </div>
                            <div class="text">
                                <h4>Indication of Books</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Services Section -->



            <!-- Best Sellers Section -->
            <section id="dishes" class="dishes">
                <div class="container text-center">
                    <header>
                        <h2>Best Sellers</h2>
                        <h3>Take a look at what people are reading now</h3>
                    </header>
                    <!-- Set up your HTML -->
                    <div class="owl-carousel owl-theme">
                        <!-- item -->
                        <div class="dish">
                            <div class="profile">
                                <img src="img/best-a.jpeg" class="img-responsive" alt="Origin">
                                <div class="price">
                                    <span>26$</span>
                                </div>
                            </div>
                            <div class="text">
                                <h4>Origin - by Dan Brown</h4>
                                <p>In the novel Origin by Dan Brown, when billionaire researcher Edmond Kirsch is killed it is up to Robert Langdon and Ambra Vidal to honor his memory by making public his findings concerning the origin of human life and its destiny.</p>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="dish">
                            <div class="profile">
                                <img src="img/best-b.jpeg" class="img-responsive" alt="The 17h Suspect">
                                <div class="price">
                                    <span>29$</span>
                                </div>
                            </div>
                            <div class="text">
                                <h4>The 17th Suspect - by James Patterson</h4>
                                <p>A series of shootings exposes San Francisco to a methodical yet unpredictable killer, and a reluctant woman decides to put her trust in Sergeant Lindsay Boxer. The confidential informant's tip leads Lindsay to disturbing conclusions, including that something has gone horribly wrong inside the police department itself.</p>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="dish">
                            <div class="profile">
                                <img src="img/best-c.jpeg" class="img-responsive" alt="Camino Island">
                                <div class="price">
                                    <span>24$</span>
                                </div>
                            </div>
                            <div class="text">
                                <h4>Camino Island - by John Grisham</h4>
                                <p>A gang of thieves stage a daring heist from a secure vault deep below Princeton University's Firestone Library. Their loot is priceless, but Princeton has insured it for twenty-five million dollars. Bruce Cable owns a popular bookstore in the sleepy resort town of Santa Rosa on Camino Island in Florida.</p>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="dish">
                            <div class="profile">
                                <img src="img/best-d.jpeg" class="img-responsive" alt="Tell me more">
                                <div class="price">
                                    <span>25$</span>
                                </div>
                            </div>
                            <div class="text">
                                <h4>Tell me more - by Kelly Corrigan</h4>
                                <p>Stories About the 12 Hardest Things I’m Learning to Say</p>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="dish">
                            <div class="profile">
                                <img src="img/best-e.jpeg" class="img-responsive" alt="Wonder">
                                <div class="price">
                                    <span>27$</span>
                                </div>
                            </div>
                            <div class="text">
                                <h4>Wonder - by R.J. Palacio</h4>
                                <p>Wonder follows a year in the life of August Pullman for short. He was born with a genetic abnormality that has required him to undergo surgeries and medical treatments since his earliest days.</p>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="dish">
                            <div class="profile">
                                <img src="img/best-f.jpeg" class="img-responsive" alt="Dancing with the tsars">
                                <div class="price">
                                    <span>28$</span>
                                </div>
                            </div>
                            <div class="text">
                                <h4>Dancing with the Tsars - by  Paul Howard</h4>
                                <p>Plot. Sorcha is pregnant with a baby — possibly not Ross's. Meanwhile, Charles is at war with feminists, Fionnuala is making trips to Russia, Ronan deals with sex addiction, while Ross and Honor aim to win the Mount Anville glitter ball.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Best Sellers Section -->


            <!-- Books by Genres -->
            <section id="menu" class="menu">
                <div class="container">
                    <header class="text-center">
                        <h2>Filter the Best Sellers by genry</h2>
                        <h3>Some of the current Best Sellers by category</h3>
                    </header>

                    <div class="menu">
                        <ul class="nav nav-tabs text-center has-border" role="tablist">
                            <li role="presentation" class="active"><a href="#Action" aria-controls="Action" role="tab" data-toggle="tab">Action</a></li>
                            <li role="presentation"><a href="#Fantasy" aria-controls="Fantasy" role="tab" data-toggle="tab">Fantasy</a></li>
                            <li role="presentation"><a href="#Science" aria-controls="Science" role="tab" data-toggle="tab">Science</a></li>
                            <li role="presentation"><a href="#Mistery" aria-controls="Mistery" role="tab" data-toggle="tab">Mistery</a></li>
                            <li role="presentation"><a href="#Historical" aria-controls="Historical" role="tab" data-toggle="tab">Historical</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">

                            <!-- Action Panel -->
                            <div role="tabpanel" class="tab-pane active" id="Action">
                                <div class="row">
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item recommended has-border clearfix">
                                            <div class="item-details pull-left">
                                                <h5>Origin</h5>
                                                <p>by Dan Brown</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">26$</strong>
                                                <span class="text-medium">Recommended</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item recommended has-border clearfix">
                                            <div class="item-details pull-left">
                                                <h5>The 17th Suspect</h5>
                                                <p>by James Patterson</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">29$</strong>
                                                <span class="text-medium">Recommended</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item clearfix">
                                            <div class="item-details pull-left">
                                                <h5>Camino Island</h5>
                                                <p>by John Grisham</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">24$</strong>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item clearfix">
                                            <div class="item-details pull-left">
                                                <h5>Tell me more</h5>
                                                <p>by Kelly Corrigan</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">25$</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item clearfix">
                                            <div class="item-details pull-left">
                                                <h5>Wonder</h5>
                                                <p>by R.J. Palacio</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">27$</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item clearfix">
                                            <div class="item-details pull-left">
                                                <h5>Dancing with the Tsars</h5>
                                                <p>by  Paul Howard</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">28$</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item clearfix">
                                            <div class="item-details pull-left">
                                                <h5>Salt: A World History</h5>
                                                <p>by Mark Kurlansky</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">30$</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item clearfix">
                                            <div class="item-details pull-left">
                                                <h5>The Tattooist of Auschwitz</h5>
                                                <p>by Mark Kurlansky</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">33$</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item clearfix">
                                            <div class="item-details pull-left">
                                                <h5>A Brief History of Time</h5>
                                                <p>by Stephen Hawking</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">38$</strong>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item clearfix">
                                            <div class="item-details pull-left">
                                                <h5>Astrophysics for People in a Hurry</h5>
                                                <p>by Neil deGrasse Tyson</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">40$</strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End Action Panel-->

                            <!-- Fantasy Panel -->
                            <div role="tabpanel" class="tab-pane fade" id="Fantasy">
                                <div class="row">
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item recommended has-border clearfix">
                                            <div class="item-details pull-left">
                                                <h5>Origin</h5>
                                                <p>by Dan Brown</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">26$</strong>
                                                <span class="text-medium">Recommended</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item recommended has-border clearfix">
                                            <div class="item-details pull-left">
                                                <h5>The 17th Suspect</h5>
                                                <p>by James Patterson</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">29$</strong>
                                                <span class="text-medium">Recommended</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item clearfix">
                                            <div class="item-details pull-left">
                                                <h5>Camino Island</h5>
                                                <p>by John Grisham</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">24$</strong>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item clearfix">
                                            <div class="item-details pull-left">
                                                <h5>Tell me more</h5>
                                                <p>by Kelly Corrigan</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">25$</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item clearfix">
                                            <div class="item-details pull-left">
                                                <h5>Wonder</h5>
                                                <p>by R.J. Palacio</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">27$</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item clearfix">
                                            <div class="item-details pull-left">
                                                <h5>Dancing with the Tsars</h5>
                                                <p>by  Paul Howard</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">28$</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item recommended has-border clearfix">
                                            <div class="item-details pull-left">
                                                <h5>Salt: A World History</h5>
                                                <p>by Mark Kurlansky</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">30$</strong>
                                                <span class="text-medium">Recommended</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item clearfix">
                                            <div class="item-details pull-left">
                                                <h5>The Tattooist of Auschwitz</h5>
                                                <p>by Mark Kurlansky</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">33$</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item clearfix">
                                            <div class="item-details pull-left">
                                                <h5>A Brief History of Time</h5>
                                                <p>by Stephen Hawking</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">38$</strong>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- item -->
                                    <div class="col-sm-6">
                                        <div class="menu-item clearfix">
                                            <div class="item-details pull-left">
                                                <h5>Astrophysics for People in a Hurry</h5>
                                                <p>by Neil deGrasse Tyson</p>
                                            </div>
                                            <div class="item-price pull-right">
                                                <strong class="text-large text-primary">40$</strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div><!-- End Fantasy Panel-->

                            <!-- Science Panel -->
                            <div role="tabpanel" class="tab-pane fade" id="Science">
                                    <div class="row">
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Origin</h5>
                                                        <p>by Dan Brown</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">26$</strong>
                                                    
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>The 17th Suspect</h5>
                                                        <p>by James Patterson</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">29$</strong>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Camino Island</h5>
                                                        <p>by John Grisham</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">24$</strong>
        
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Tell me more</h5>
                                                        <p>by Kelly Corrigan</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">25$</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Wonder</h5>
                                                        <p>by R.J. Palacio</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">27$</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Dancing with the Tsars</h5>
                                                        <p>by  Paul Howard</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">28$</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Salt: A World History</h5>
                                                        <p>by Mark Kurlansky</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">30$</strong>
        
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>The Tattooist of Auschwitz</h5>
                                                        <p>by Mark Kurlansky</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">33$</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item recommended has-border clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>A Brief History of Time</h5>
                                                        <p>by Stephen Hawking</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">38$</strong>
                                                        <span class="text-medium">Recommended</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item recommended has-border clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Astrophysics for People in a Hurry</h5>
                                                        <p>by Neil deGrasse Tyson</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">40$</strong>
                                                        <span class="text-medium">Recommended</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- End Science Panel-->

                            <!-- Mistery Panel -->
                            <div role="tabpanel" class="tab-pane fade" id="Mistery">
                                    <div class="row">
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item recommended has-border clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Origin</h5>
                                                        <p>by Dan Brown</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">26$</strong>
                                                        <span class="text-medium">Recommended</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item recommended has-border clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>The 17th Suspect</h5>
                                                        <p>by James Patterson</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">29$</strong>
                                                        <span class="text-medium">Recommended</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item recommended has-border clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Camino Island</h5>
                                                        <p>by John Grisham</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">24$</strong>
                                                        <span class="text-medium">Recommended</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Tell me more</h5>
                                                        <p>by Kelly Corrigan</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">25$</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Wonder</h5>
                                                        <p>by R.J. Palacio</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">27$</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Dancing with the Tsars</h5>
                                                        <p>by  Paul Howard</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">28$</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Salt: A World History</h5>
                                                        <p>by Mark Kurlansky</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">30$</strong>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>The Tattooist of Auschwitz</h5>
                                                        <p>by Mark Kurlansky</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">33$</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>A Brief History of Time</h5>
                                                        <p>by Stephen Hawking</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">38$</strong>
        
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Astrophysics for People in a Hurry</h5>
                                                        <p>by Neil deGrasse Tyson</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">40$</strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                            </div><!-- End Mistery Panel-->

                            <!-- Historical Panel -->
                            <div role="tabpanel" class="tab-pane fade" id="Historical">
                                    <div class="row">
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Origin</h5>
                                                        <p>by Dan Brown</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">26$</strong>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>The 17th Suspect</h5>
                                                        <p>by James Patterson</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">29$</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Camino Island</h5>
                                                        <p>by John Grisham</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">24$</strong>
        
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Tell me more</h5>
                                                        <p>by Kelly Corrigan</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">25$</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Wonder</h5>
                                                        <p>by R.J. Palacio</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">27$</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Dancing with the Tsars</h5>
                                                        <p>by  Paul Howard</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">28$</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item recommended has-border clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Salt: A World History</h5>
                                                        <p>by Mark Kurlansky</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">30$</strong>
                                                        <span class="text-medium">Recommended</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item recommended has-border clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>The Tattooist of Auschwitz</h5>
                                                        <p>by Mark Kurlansky</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">33$</strong>
                                                        <span class="text-medium">Recommended</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>A Brief History of Time</h5>
                                                        <p>by Stephen Hawking</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">38$</strong>
        
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item -->
                                            <div class="col-sm-6">
                                                <div class="menu-item clearfix">
                                                    <div class="item-details pull-left">
                                                        <h5>Astrophysics for People in a Hurry</h5>
                                                        <p>by Neil deGrasse Tyson</p>
                                                    </div>
                                                    <div class="item-price pull-right">
                                                        <strong class="text-large text-primary">40$</strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                            </div><!-- End Historical Panel-->
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Menu Section -->


            <!-- Events Section -->
            <section id="events" class="events">
                <div class="container">
                    <header class="text-center">
                        <h2>Upcoming Events</h2>
                        <h3>Don’t miss our awesome events</h3>
                    </header>

                    <div class="row">
                        <!-- Profile Side  -->
                        <div class="col-sm-6">
                            <div class="profile has-border" style="background-image: url(img/yoga.jpeg);">
                                <ul class="date list-unstyled list-inline clearfix">
                                    <li class="day pull-left">15<sup>th</sup></li>
                                    <li class="month pull-left">March <span>2018</span></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Details Side  -->
                        <div class="col-sm-6">
                            <div class="details">
                                <h3>Self-Care in the New Year</h3>
                                <h4 class="text-primary">15 March 2018 | 07:00pm</h4>
                                <p class="lead">Is one of your resolutions to take better care of yourself? Enjoy healthful deep breathing exercises, simple stretches and effective mindfulness techniques designed to promote flexibility, increase energy, decrease stress and support overall health and wellness. All are welcome! </p>
                                <a href="#" class="read-more btn-unique">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Events Section -->


            <!-- Gallery Section -->
            <section id="gallery" class="gallery">
                <div class="container text-center">
                    <header>
                        <h2>Our Gallery</h2>
                        <h3>A preview of what you will find here</h3>
                    </header>
        
                    <div class="gellery">
                            <div class="row">
                                <!-- Item -->
                                <div class="col-md-3 col-sm-4 col-xs-6 col-xs-6 col-custom-12">
                                    <div class="item">
                                        <img src="img/gallery/01_small.jpg" alt="image">
                                        <a href="img/gallery/01.jpg" data-lightbox="image-1" data-title="Image Caption" class="has-border">
                                            <span class="icon-search"></span>
                                        </a>
                                    </div>
                                </div>
                                <!-- Item -->
                                <div class="col-md-3 col-sm-4 col-xs-6 col-custom-12">
                                    <div class="item">
                                        <img src="img/gallery/02_small.jpg" alt="image">
                                        <a href="img/gallery/02.jpg" data-lightbox="image-1" data-title="Image Caption" class="has-border">
                                            <span class="icon-search"></span>
                                        </a>
                                    </div>
                                </div>
                                <!-- Item -->
                                <div class="col-md-3 col-sm-4 col-xs-6 col-custom-12">
                                    <div class="item">
                                        <img src="img/gallery/03_small.jpg" alt="image">
                                        <a href="img/gallery/03.jpg" data-lightbox="image-1" data-title="Image Caption" class="has-border">
                                            <span class="icon-search"></span>
                                        </a>
                                    </div>
                                </div>
                                <!-- Item -->
                                <div class="col-md-3 col-sm-4 col-xs-6 col-custom-12">
                                    <div class="item">
                                        <img src="img/gallery/04_small.jpg" alt="image">
                                        <a href="img/gallery/04.jpg" data-lightbox="image-1" data-title="Image Caption" class="has-border">
                                            <span class="icon-search"></span>
                                        </a>
                                    </div>
                                </div>
                                <!-- Item -->
                                <div class="col-md-3 col-sm-4 col-xs-6 col-custom-12">
                                    <div class="item">
                                        <img src="img/gallery/05_small.jpg" alt="image">
                                        <a href="img/gallery/05.jpg" data-lightbox="image-1" data-title="Image Caption" class="has-border">
                                            <span class="icon-search"></span>
                                        </a>
                                    </div>
                                </div>
                                <!-- Item -->
                                <div class="col-md-3 col-sm-4 col-xs-6 col-custom-12">
                                    <div class="item">
                                        <img src="img/gallery/06_small.jpg" alt="image">
                                        <a href="img/gallery/06.jpg" data-lightbox="image-1" data-title="Image Caption" class="has-border">
                                            <span class="icon-search"></span>
                                        </a>
                                    </div>
                                </div>
                                <!-- Item -->
                                <div class="col-md-3 col-sm-4 col-xs-6 col-custom-12">
                                    <div class="item">
                                        <img src="img/gallery/07_small.jpg" alt="image">
                                        <a href="img/gallery/07.jpg" data-lightbox="image-1" data-title="Image Caption" class="has-border">
                                            <span class="icon-search"></span>
                                        </a>
                                    </div>
                                </div>
                                <!-- Item -->
                                <div class="col-md-3 col-sm-4 col-xs-6 col-custom-12">
                                    <div class="item">
                                        <img src="img/gallery/08_small.jpg" alt="image">
                                        <a href="img/gallery/08.jpg" data-lightbox="image-1" data-title="Image Caption" class="has-border">
                                            <span class="icon-search"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Gallery Section -->


            <!-- Message Section -->
            <section id="contact" class="contact">
                    <div id="map"></div>
                    <div class="container text-center">
                        <div class="form-holder">
                            <header>
                                <h2>Message Center</h2>
                                <h3>Whatever book you need, let us know</h3>
                            </header>
    
                            <form method="get" action="#" id="contact-form">
                                <div class="row">
                                    <label for="user-name" class="col-sm-6 unique">Name
                                        <input type="text" name="username" id="user-name" required>
                                    </label>
                                    <label for="user-email" class="col-sm-6 unique">Email
                                        <input type="email" name="useremail" id="user-email" required>
                                    </label>
                                    <label for="message" class="col-sm-12 unique">Your Message
                                        <textarea name="message" id="message" required></textarea>
                                    </label>
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn-unique" id="submit">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
                <!-- End Booking Section -->



            <!-- Footer -->
            <footer id="mainFooter" class="mainFooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 brief">
                            <div class="header">
                                <img  src="img/BfE_logo.png" alt="BfE" width="100" height="85" style="padding: 2px;">
                            </div>
                            <p>This is a fictional website made by <a href="https://www.linkedin.com/in/marcelo-azambuja" target="_blank">Marcelo Azambuja</a> just for fun. When I'm studying and coding I like to work in realist projects, so I created this fake Book Store (I made even the logo and Favicon and a specific set of icons font - I go really deep when I say "realist projects"  <i class="icon-child"></i>).
                                Currently, besides other projects evolving Js and Python, I've been making some websites in order to study the new powers of CSS3, Js and HTML5.</p>
                        </div>

                        <div class="col-md-4 contact">
                            <div class="header">
                                <h6>Contact</h6>
                            </div>
                                <ul class="contact list-unstyled">
                                <p>                                    
                                    <br><br>
                                    <li><span class="icon-map text-primary"></span>9967 Clementow St, San Francisco</li>
                                    <li><a href="mailto:contact@bfe.com"><span class="icon-phone text-primary"></span>Contact@bfe.com</a></li>
                                    <li><span class="icon-mail text-primary"></span>345-390-4461</li>
                                </p>
                                
                            </ul>
                        </div>

                        <div class="col-md-4 newsletter">
                            <div class="header">
                                <h6>Newsletter</h6>
                            </div>
                            <p><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmo.</p>
                            <form action="#" id="subscribe" class="clearfix">
                                <input type="email" name="subscribtion-email" placeholder="Enter Your Email Address" class="pull-left">
                                <button type="submit" class="btn-unique has-border pull-left">Subscribe</button>
                            </form>
                        </div>
                    </div>

                    <ul class="social list-unstyled list-inline">
                        <li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" target="_blank" title="Skype"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>

                <div class="copyrights">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5">
                                <ul class="list-unstyled list-inline">
                                    <li><a href="#">Policy Privacy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="https://www.linkedin.com/in/marcelo-azambuja">Developed by</a></li>
                                </ul>
                            </div>

                            <div class="col-sm-7">
                                <p>&copy;Template By <a href="https://bootstraptemple.com/" target="_blank">BootstrapTemple.com</a></p>
                                <!-- Please do not remove the backlink to us unless you have purchased the attribution-free license at https://bootstraptemple.com. It is part of the license conditions. Thanks for understanding :) -->
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->

            <!-- scroll top btn -->
            <div id="scrollTop" class="btn-unique">
                <i class="fa fa-angle-up"></i>
            </div><!-- end scroll top btn -->


            <!-- modal Message form -->
            <div class="reservation-overlay hidden-sm hidden-xs">
                <section id="reservation-modal" class="reservation-modal">
                    <div id="close" style="padding:15px;width:20px;background-color:#903646;"></div>
                       

                    <div class="container">
                        <div class="row">
                            <div class="form-holder col-md-12 text-center">
                                <h2>Whatever book you need, let us know</h2>
                                <h3>Keep in Touch</h3>

                                <form id="booking-form-alternative" method="get"  action="#">
                                    <div class="row">
                                        <div class="col-md-push-1 col-sm-10">
                                            <div class="row">
                                                <label for="cname" class="col-sm-6 unique">Name
                                                    <input name="clientname" type="text" id="cname" required>
                                                </label>
                                                <label for="cemail" class="col-sm-6 unique">Email
                                                    <input name="clientemail" type="email" id="cemail" required>
                                                </label>
                                                <label for="request-alt" class="col-sm-12 unique">Let your message here
                                                    <textarea id="request-alt" name="clientrequest" required></textarea>
                                                </label>
                                                <div class="col-sm-12">
                                                    <button type="submit" class="btn-unique">Sent message</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div><!-- end modal Message form -->
        </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
        <script src="js/jquery.slitslider.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/datepicker.min.js"></script>
        <script src="js/datepicker.en.min.js"></script>
        <script src="js/timepicki.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/smooth.scroll.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0dSWcBx-VghzhzQB6oCMTgeXMOhCYTvk"></script>
        <script src="js/map.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
